00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 3/13/2014 10:18:48 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0  207C 00008000              9          MOVE.L  #$00008000,A0
00007FC6                            10  
00007FC6                            11  Bucket0000  *BUCKET0000 TEST INSTRUCTIONS
00007FC6                            12  *ADDI.B
00007FC6                            13  *        ADDI.B  #$AB,D1
00007FC6                            14  *        ADDI.B  #$CD,(A0)        
00007FC6                            15  *        ADDI.B  #$EF,(A0)+
00007FC6                            16  *        ADDI.B  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            17  *        ADDI.B  #$0A,$8200
00007FC6                            18  *        ADDI.B  #$0B,$00008100
00007FC6                            19  *        
00007FC6                            20  *ADDI.W
00007FC6                            21  *        ADDI.W  #$AB,D1
00007FC6                            22  *        ADDI.W  #$CD,(A0)        
00007FC6                            23  *        ADDI.W  #$EF,(A0)+
00007FC6                            24  *        ADDI.W  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            25  *        ADDI.W  #$0A,$8200
00007FC6                            26  *        ADDI.W  #$0B,$00008100     
00007FC6                            27  *
00007FC6                            28  *ADDI.L
00007FC6                            29  *        ADDI.L  #$AB,D1
00007FC6                            30  *        ADDI.L  #$CD,(A0)        
00007FC6                            31  *        ADDI.L  #$EF,(A0)+
00007FC6                            32  *        ADDI.L  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            33  *        ADDI.L  #$0A,$8200
00007FC6                            34  *        ADDI.L  #$0B,$00008100 
00007FC6                            35  *
00007FC6                            36  *EORI.B
00007FC6                            37  *        EORI.B  #$AB,D1
00007FC6                            38  *        EORI.B  #$CD,(A0)        
00007FC6                            39  *        EORI.B  #$EF,(A0)+
00007FC6                            40  *        EORI.B  #$01,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            41  *        EORI.B  #$0A,$8200
00007FC6                            42  *        EORI.B  #$0B,$00008100
00007FC6                            43  *        
00007FC6                            44  CMPI.B
00007FC6  0C01 00AB                 45          CMPI.B  #$AB,D1
00007FCA  0C10 00CD                 46          CMPI.B  #$CD,(A0)        
00007FCE  0C18 00EF                 47          CMPI.B  #$EF,(A0)+
00007FD2  0C20 0001                 48          CMPI.B  #$01,-(A0)      *Weird bug when this is equal or less than #$08...
00007FD6  0C39 000A 00008200        49          CMPI.B  #$0A,$8200
00007FDE  0C39 000B 00008100        50          CMPI.B  #$0B,$00008100        
00007FE6                            51          
00007FE6                            52          
00007FE6                            53          *EORI    #12,D1
00007FE6                            54          *BCHG.L  D0,D1   *Dynamic
00007FE6                            55          *BCHG.L  #12,D1  *Static
00007FE6                            56          *CMPI.B  #$12,D1         
00007FE6                            57          
00007FE6                            58          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCKET0000          7FC6
CMPI.B              7FC6
START               7FC0
