00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 3/14/2014 2:06:34 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0  207C 00008000              9          MOVE.L  #$00008000,A0
00007FC6                            10  
00007FC6                            11  Bucket0000  *BUCKET0000 TEST INSTRUCTIONS
00007FC6                            12  ADDI.B
00007FC6                            13          *ADDI.B  #$AB,D1
00007FC6                            14          *ADDI.B  #$CD,(A0)        
00007FC6                            15          *ADDI.B  #$EF,(A0)+
00007FC6  0620 0009                 16          ADDI.B  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FCA  0639 000A 00008200        17          ADDI.B  #$0A,$8200
00007FD2  0639 000B 00008100        18          ADDI.B  #$0B,$00008100
00007FDA                            19          
00007FDA                            20  *ADDI.W
00007FDA                            21  *        ADDI.W  #$AB,D1
00007FDA                            22  *        ADDI.W  #$CD,(A0)        
00007FDA                            23  *        ADDI.W  #$EF,(A0)+
00007FDA                            24  *        ADDI.W  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FDA                            25  *        ADDI.W  #$0A,$8200
00007FDA                            26  *        ADDI.W  #$0B,$00008100     
00007FDA                            27  *
00007FDA                            28  *ADDI.L
00007FDA                            29  *        ADDI.L  #$AB,D1
00007FDA                            30  *        ADDI.L  #$CD,(A0)        
00007FDA                            31  *        ADDI.L  #$EF,(A0)+
00007FDA                            32  *        ADDI.L  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FDA                            33  *        ADDI.L  #$0A,$8200
00007FDA                            34  *        ADDI.L  #$0B,$00008100 
00007FDA                            35  *
00007FDA                            36  *EORI.B
00007FDA                            37  *        EORI.B  #$AB,D1
00007FDA                            38  *        EORI.B  #$CD,(A0)        
00007FDA                            39  *        EORI.B  #$EF,(A0)+
00007FDA                            40  *        EORI.B  #$01,-(A0)      *Weird bug when this is equal or less than #$08...
00007FDA                            41  *        EORI.B  #$0A,$8200
00007FDA                            42  *        EORI.B  #$0B,$00008100
00007FDA                            43  *        
00007FDA                            44  *CMPI.B
00007FDA                            45  *        CMPI.B  #$AB,D1
00007FDA                            46  *        CMPI.B  #$CD,(A0)        
00007FDA                            47  *        CMPI.B  #$EF,(A0)+
00007FDA                            48  *        CMPI.B  #$01,-(A0)      *Weird bug when this is equal or less than #$08...
00007FDA                            49  *        CMPI.B  #$0A,$8200
00007FDA                            50  *        CMPI.B  #$0B,$00008100        
00007FDA                            51          
00007FDA                            52          
00007FDA                            53          *EORI    #12,D1
00007FDA                            54          *BCHG.L  D0,D1   *Dynamic
00007FDA                            55          *BCHG.L  #12,D1  *Static
00007FDA                            56          *CMPI.B  #$12,D1         
00007FDA                            57          
00007FDA                            58          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDI.B              7FC6
BUCKET0000          7FC6
START               7FC0
