00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 3/14/2014 5:41:11 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0  207C 00008000              9          MOVE.L  #$00008000,A0
00007FC6                            10  
00007FC6                            11  Bucket0000  *BUCKET0000 TEST INSTRUCTIONS
00007FC6                            12  *ADDI.B
00007FC6                            13  *        ADDI.B  #$AB,D1
00007FC6                            14  *        ADDI.B  #$CD,(A0)        
00007FC6                            15  *        ADDI.B  #$EF,(A0)+
00007FC6                            16  *        ADDI.B  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            17  *        ADDI.B  #$0A,$8200
00007FC6                            18  *        ADDI.B  #$0B,$00008100
00007FC6                            19  *        
00007FC6                            20  *ADDI.W
00007FC6                            21  *        ADDI.W  #$AB,D1
00007FC6                            22  *        ADDI.W  #$CD,(A0)        
00007FC6                            23  *        ADDI.W  #$EF,(A0)+
00007FC6                            24  *        ADDI.W  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            25  *        ADDI.W  #$0A,$8200
00007FC6                            26  *        ADDI.W  #$0B,$00008100     
00007FC6                            27  *
00007FC6                            28  *ADDI.L
00007FC6                            29  *        ADDI.L  #$AB,D1
00007FC6                            30  *        ADDI.L  #$CD,(A0)        
00007FC6                            31  *        ADDI.L  #$EF,(A0)+
00007FC6                            32  *        ADDI.L  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            33  *        ADDI.L  #$0A,$8200
00007FC6                            34  *        ADDI.L  #$0B,$00008100 
00007FC6                            35  *
00007FC6                            36  *EORI.B
00007FC6                            37  *        EORI.B  #$AB,D1
00007FC6                            38  *        EORI.B  #$CD,(A0)        
00007FC6                            39  *        EORI.B  #$EF,(A0)+
00007FC6                            40  *        EORI.B  #$01,-(A0)    
00007FC6                            41  *        EORI.B  #$0A,$8200
00007FC6                            42  *        EORI.B  #$0B,$00008100
00007FC6                            43  *        
00007FC6                            44  *CMPI.B
00007FC6                            45  *        CMPI.B  #$AB,D1
00007FC6                            46  *        CMPI.B  #$CD,(A0)        
00007FC6                            47  *        CMPI.B  #$EF,(A0)+
00007FC6                            48  *        CMPI.B  #$01,-(A0)    
00007FC6                            49  *        CMPI.B  #$0A,$8200
00007FC6                            50  *        CMPI.B  #$0B,$00008100                
00007FC6                            51  *
00007FC6                            52  *BCHG_dynamic
00007FC6                            53  *        BCHG.L  D0,D1
00007FC6                            54  *        BCHG.B  D0,(A0)
00007FC6                            55  *        BCHG.B  D0,(A0)+
00007FC6                            56  *        BCHG.B  D0,-(A0)
00007FC6                            57  *        BCHG.B  D0,$8200
00007FC6                            58  *        BCHG.B  D0,$00008100        
00007FC6                            59  *               
00007FC6                            60  *BCHG_static
00007FC6                            61  *        BCHG.L  #$AB,D1
00007FC6                            62  *        BCHG.B  #$CD,(A0)
00007FC6                            63  *        BCHG.B  #$EF,(A0)+
00007FC6                            64  *        BCHG.B  #$01,-(A0)
00007FC6                            65  *        BCHG.B  #$02,$8200
00007FC6                            66  *        BCHG.B  #$03,$00008100  
00007FC6                            67  *
00007FC6                            68  LEA
00007FC6  43D0                      69          LEA (A0),A1
00007FC8  43F9 00008200             70          LEA $8200,A1
00007FCE  43F9 00008100             71          LEA $00008100,A1
00007FD4                            72          
00007FD4                            73  *MULS_word
00007FD4                            74  *        MULS.W  D0,D1
00007FD4                            75  *        MULS.W  #$AB,D1
00007FD4                            76  *        MULS.W  (A0),D1
00007FD4                            77  *        MULS.W  (A0)+,D1
00007FD4                            78  *        MULS.W  -(A0),D1
00007FD4                            79  *        MULS.W  $8200,D1
00007FD4                            80  *        MULS.W  $00008100,D1
00007FD4                            81          
00007FD4                            82  *JUST REMEMBERED, SHE COULD GIVE IMMEDIATE DATA WITH A '#' OR A '#%' NOT JUST '#$'
00007FD4                            83  
00007FD4                            84          *BCHG.L  #12,D1  *Static
00007FD4                            85          *CMPI.B  #$12,D1         
00007FD4                            86          
00007FD4                            87          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCKET0000          7FC6
LEA                 7FC6
START               7FC0
