00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 3/14/2014 10:11:00 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0  207C 00008000              9          MOVE.L  #$00008000,A0
00007FC6                            10  
00007FC6                            11  Bucket0000  *BUCKET0000 TEST INSTRUCTIONS
00007FC6                            12  *ADDI.B
00007FC6                            13  *        ADDI.B  #$AB,D1
00007FC6                            14  *        ADDI.B  #$CD,(A0)        
00007FC6                            15  *        ADDI.B  #$EF,(A0)+
00007FC6                            16  *        ADDI.B  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            17  *        ADDI.B  #$0A,$8200
00007FC6                            18  *        ADDI.B  #$0B,$00008100
00007FC6                            19  *        
00007FC6                            20  *ADDI.W
00007FC6                            21  *        ADDI.W  #$AB,D1
00007FC6                            22  *        ADDI.W  #$CD,(A0)        
00007FC6                            23  *        ADDI.W  #$EF,(A0)+
00007FC6                            24  *        ADDI.W  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            25  *        ADDI.W  #$0A,$8200
00007FC6                            26  *        ADDI.W  #$0B,$00008100     
00007FC6                            27  *
00007FC6                            28  *ADDI.L
00007FC6                            29  *        ADDI.L  #$AB,D1
00007FC6                            30  *        ADDI.L  #$CD,(A0)        
00007FC6                            31  *        ADDI.L  #$EF,(A0)+
00007FC6                            32  *        ADDI.L  #$09,-(A0)      *Weird bug when this is equal or less than #$08...
00007FC6                            33  *        ADDI.L  #$0A,$8200
00007FC6                            34  *        ADDI.L  #$0B,$00008100 
00007FC6                            35  *
00007FC6                            36  *EORI.B
00007FC6                            37  *        EORI.B  #$AB,D1
00007FC6                            38  *        EORI.B  #$CD,(A0)        
00007FC6                            39  *        EORI.B  #$EF,(A0)+
00007FC6                            40  *        EORI.B  #$01,-(A0)    
00007FC6                            41  *        EORI.B  #$0A,$8200
00007FC6                            42  *        EORI.B  #$0B,$00008100
00007FC6                            43  *        
00007FC6                            44  *CMPI.B
00007FC6                            45  *        CMPI.B  #$AB,D1
00007FC6                            46  *        CMPI.B  #$CD,(A0)        
00007FC6                            47  *        CMPI.B  #$EF,(A0)+
00007FC6                            48  *        CMPI.B  #$01,-(A0)    
00007FC6                            49  *        CMPI.B  #$0A,$8200
00007FC6                            50  *        CMPI.B  #$0B,$00008100                
00007FC6                            51  *
00007FC6                            52  *BCHG_dynamic
00007FC6                            53  *        BCHG.L  D0,D1
00007FC6                            54  *        BCHG.B  D0,(A0)
00007FC6                            55  *        BCHG.B  D0,(A0)+
00007FC6                            56  *        BCHG.B  D0,-(A0)
00007FC6                            57  *        BCHG.B  D0,$8200
00007FC6                            58  *        BCHG.B  D0,$00008100        
00007FC6                            59  *               
00007FC6                            60  *BCHG_static
00007FC6                            61  *        BCHG.L  #$AB,D1
00007FC6                            62  *        BCHG.B  #$CD,(A0)
00007FC6                            63  *        BCHG.B  #$EF,(A0)+
00007FC6                            64  *        BCHG.B  #$01,-(A0)
00007FC6                            65  *        BCHG.B  #$02,$8200
00007FC6                            66  *        BCHG.B  #$03,$00008100  
00007FC6                            67  *
00007FC6                            68  *LEA
00007FC6                            69  *        LEA (A0),A1
00007FC6                            70  *        LEA $8200,A1
00007FC6                            71  *        LEA $00008100,A1
00007FC6                            72  *
00007FC6                            73  *CLR
00007FC6                            74  *        CLR.L   D1
00007FC6                            75  *        CLR.L   (A0)
00007FC6                            76  *        CLR.L   (A0)+
00007FC6                            77  *        CLR.L   -(A0)
00007FC6                            78  *        CLR.L   $8200
00007FC6                            79  *        CLR.L   $00008100
00007FC6                            80  *
00007FC6                            81  *JSR
00007FC6                            82  *        JSR (A0)
00007FC6                            83  *        JSR $8200
00007FC6                            84  *        JSR $000008100
00007FC6                            85  *
00007FC6                            86  *RTS
00007FC6                            87  *         RTS     
00007FC6                            88  *        
00007FC6                            89  SUBQ.B
00007FC6  5301                      90          SUBQ.B  #$01,D1
00007FC8  5548                      91          SUBQ.W  #$02,A0
00007FCA  5710                      92          SUBQ.B  #$03,(A0)
00007FCC  5918                      93          SUBQ.B  #$04,(A0)+
00007FCE  5B20                      94          SUBQ.B  #$05,-(A0)
00007FD0  5D39 00008200             95          SUBQ.B  #$06,$8200
00007FD6  5F39 00008100             96          SUBQ.B  #$07,$00008100
00007FDC                            97          
00007FDC                            98  *MULS_word
00007FDC                            99  *        MULS.W  D0,D1
00007FDC                           100  *        MULS.W  (A0),D1
00007FDC                           101  *        MULS.W  (A0)+,D1
00007FDC                           102  *        MULS.W  -(A0),D1
00007FDC                           103  *        MULS.W  $8200,D1
00007FDC                           104  *        MULS.W  $00008100,D1
00007FDC                           105  *        MULS.W  #$AB,D1
00007FDC                           106          
00007FDC                           107  *JUST REMEMBERED, SHE COULD GIVE IMMEDIATE DATA WITH A '#' OR A '#%' NOT JUST '#$'       
00007FDC                           108          
00007FDC                           109          
00007FDC                           110          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCKET0000          7FC6
START               7FC0
SUBQ.B              7FC6
