00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 3/12/2014 9:17:27 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0  207C 12345678              9          MOVE.L  #$12345678,A0
00007FC6                            10  
00007FC6                            11          *BUCKET0000 TEST INSTRUCTIONS
00007FC6  06A0 AABCAABC             12          ADDI.l  #$AABCAABC,-(A0)
00007FCC  0241 000C                 13          ANDI    #12,D1
00007FD0                            14          *EORI    #12,D1
00007FD0                            15          *BCHG.L  D0,D1   *Dynamic
00007FD0                            16          *BCHG.L  #12,D1  *Static
00007FD0                            17          *CMPI.B  #$12,D1         
00007FD0                            18          
00007FD0                            19          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7FC0
