00007FC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 3/13/2014 4:42:16 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Brandon's Mini Disassembler Input
00000000                             3  * Written by :Brandon Roth
00000000                             4  * Date       :2/23/2014
00000000                             5  * Description:***
00000000                             6  *-----------------------------------------------------------
00007FC0                             7  START   ORG $7FC0
00007FC0                             8  
00007FC0                             9          *MOVE.L  #$12345678,A0
00007FC0                            10  
00007FC0                            11          *BUCKET0000 TEST INSTRUCTIONS
00007FC0  0641 ABCD                 12          ADDI.W  #$ABCD,D1
00007FC4  0602 00EF                 13          ADDI.B  #$EF,D2
00007FC8                            14          *ANDI    #12,D1
00007FC8                            15          *EORI    #12,D1
00007FC8                            16          *BCHG.L  D0,D1   *Dynamic
00007FC8                            17          *BCHG.L  #12,D1  *Static
00007FC8                            18          *CMPI.B  #$12,D1         
00007FC8                            19          
00007FC8                            20          END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7FC0
